# http://nginx.org/en/docs/http/configuring_https_servers.html

server {
    listen              443 ssl;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # Path to certificate
    ssl_certificate     /etc/nginx/ssl/inception.crt;
    # Path to keyout
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root    /var/www/html;
    server_name     localhost; # Need to cahnge for local IP
    index   index.php index.html index.htm;

}

# https://www.servermania.com/kb/articles/setup-php-on-nginx-with-fastcgi

# location ~ \.php$ {
#     include snippets/fastcgi-php.conf;
#     fastcgi_pass wordpress:9000;
# }